# projetoGazeus

./: README.md  pom.xml
arquivosExternos/: ReportBugGazeus.docx
configs/: Configuration.properties  extension-config.xml
src/main/java/Actions/: MobileActions.java
src/main/java/BaseClass/: Idioma.java
src/main/java/DataProvider/: ConfigFileReader.java
src/main/java/Exceptions/: AutomationException.java  AutomationRuntimeException.java
src/main/java/Manager/: CapabilitiesManager.java  DriverManager.java  FileReaderManager.java  PageFactoryManager.java  TestContext.java
src/main/java/PageFactory/: TrancaPage.java
src/test/Features/: PacienciaFeature.feature  TrancaFeature.feature  trancaFeature.feature
src/test/java/Hooks/: hooks.java
src/test/java/Runners/: TrancaTest.java  trancaTest.java
src/test/java/StepDefinitions/: Hooks.java  TrancaSteps.java
src/test/resources/: configuration.properties
